# CleanArchitectureCrearOrden

./: Caso de Uso Sales CreateOrder.txt  Caso de Uso Sales GetOrderByDate.txt  CleanArchitectureCrearOrden.sln
CrearOrden.Controllers/: CrearOrden.Controllers.csproj  OrderController.cs
CrearOrden.InversionOfControl/: CrearOrden.InversionOfControl.csproj  DependencyContainer.cs
CrearOrden.Presenters/: CrearOrden.Presenters.csproj  CreateOrderPresenter.cs  IPresenter.cs
CrearOrden.Repositories.EFCore/: CrearOrden.Repositories.EFCore.csproj
CrearOrden.Repositories.EFCore/DataContext/: DataBaseFactory.cs
CrearOrden.UseCases.Ports/CreateOrder/: ICreateOrderInputPort.cs
CrearOrden.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs
CrearOrden.WebApi/: CrearOrden.WebApi.csproj  Startup.cs  WeatherForecast.cs
CrearOrden.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
CrearOrdern.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
CrearOrdern.Entities/POCOEntities/: Customer.cs  Order.cs
CreatOrden.WebExceptionsPresenter/: CrearOrden.WebExceptionsPresenter.csproj  Filters.cs  FiltersControllers.cs
CreateOrden.UseCases/: CreateOrden.UseCases.csproj
CreateOrden.UseCases/Common/Behaviors/: ValidationBehavior.cs
CreateOrden.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
CreateOrden.UseCases/Common/Validators/: CreateOrderValidator.cs
CreateOrden.UseCases/CreateOrder/: CreateOrderHandlerInteractor.cs  CreateOrderRequestInputPort.cs  CreateOrderValidator.cs
LinqExpressionToSqlTranslator/: Translator.cs
Sales.BaseControllers/: CreateOrderController.cs  DependencyContainer.cs  ICreateOrderController.cs  Sales.BaseControllers.csproj
Sales.BlazorClient/: Program.cs  Sales.BlazorClient.csproj  _Imports.razor  appsettings.json
Sales.BlazorClient/Exceptions/: HttpCustomException.cs  ProblemsDetails.cs
Sales.BlazorClient/Pages/: Index.razor  Index.razor.cs
Sales.BlazorClient/Properties/: launchSettings.json
Sales.BlazorClient/Services/: SalesApiClient.cs
Sales.BlazorClient/Shared/: NavMenu.razor
Sales.BlazorClient/wwwroot/: index.html
Sales.Console.Controllers/: CreateOrderConsoleController.cs  CreateOrderConsoleControllerV2.cs  GetOrdersByDateController.cs  Sales.Console.Controllers.csproj
Sales.Console.UI/: Program.cs  Sales.ConsoleUI.csproj  ServiceContainer.cs  appsettings.json
Sales.Controllers/: CreateOrderConsoleController.cs  CreateOrderController.cs  Sales.Controllers.csproj
Sales.DTOs/Common/: OrderDetailDto.cs  OrderDto.cs
Sales.DTOs/CreateOrder/: CreateOrderDetailDto.cs  CreateOrderDetailDtoValidator.cs  CreateOrderDto.cs  CreateOrderDtoValidator.cs
Sales.DTOs/GetOrdersByDate/: GetOrderByDateDtoValidator.cs  GetOrdersByDateDto.cs
Sales.Entities/: DependencyContainer.cs  Sales.Entities.csproj
Sales.Entities/Enums/: DiscountType.cs  ShippingType.cs
Sales.Entities/Events/: EventsHub.cs  IEventsHub.cs
Sales.Entities/Exceptions/: DataBaseUpdateException.cs  GeneralException.cs
Sales.Entities/Interfaces/: IApplicationStatusLogger.cs  ILogWritableRepository.cs  IMailSender.cs  IUnitOfWork.cs
Sales.Entities/POCOs/: Customer.cs  Log.cs  Product.cs  SaleDetail.cs  SaleOrder.cs
Sales.Entities/Specifications/: Specification.cs
Sales.Events/: DependencyContainer.cs  Sales.Events.csproj  SpecialOrderCreatedEvent.cs  SpecialOrderCreatedEventHandler.cs
Sales.Loggers/: DebugStatusLogger.cs  DependencyContainer.cs  Sales.Loggers.csproj
Sales.Mail/: DependencyContainer.cs  MailSender.cs  Sales.Mail.csproj
Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  IPresenter.cs  OrdersPresenter.cs  Sales.Presenters.csproj
Sales.Repository.ADONET/: OrderReadableRepository.cs  Sales.Repository.ADONET.csproj
Sales.Repository.IoC/: DependencyContainer.cs  Sales.Repository.IoC.csproj
Sales.Reppository.EFCore/: Sales.Reppository.EFCore.csproj
Sales.Reppository.EFCore/DataContext/: SalesContext.cs  SalesContextFactory.cs
Sales.Reppository.EFCore/Migrations/: 20211020132636_InitialCreation.Designer.cs  20211020132636_InitialCreation.cs  20211022015649_InitialCreation.Designer.cs  20211022015649_InitialCreation.cs  SalesContextModelSnapshot.cs
Sales.Reppository.EFCore/Repositories/: LogWritableRepository.cs  OrderWritableRepository.cs  UnitOfWork.cs
Sales.UseCases/: DependencyContainer.cs  Sales.UseCases.csproj
Sales.UseCases/Common/Interfaces/: IOrderReadableRepository.cs  IOrderWritableRepository.cs
Sales.UseCases/Common/Specifications/: OrderDateSpecification.cs
Sales.UseCases/Common/Validators/: Validator.cs
Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs
Sales.UseCases/GetOrderByDate/: GetOrdersByDateInteractor.cs
Sales.UseCasesPorts/: Sales.UseCasesPorts.csproj
Sales.UseCasesPorts/Common/: IGetOrdersOutputPort.cs  IPort.cs
Sales.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
Sales.UseCasesPorts/GetOrdersByDate/: IGetOrdersByDateInputPort.cs
Sales.ViewModels/: CreateOrderViewModel.cs  OrdersViewModel.cs
Sales.Views/: CreateOrderConsoleView.cs  ErrorConsoleView.cs  OrdersConsoleView.cs  Sales.Views.csproj
Sales.WebApi/: Program.cs  Sales.WebApi.csproj  Startup.cs  appsettings.json
Sales.WebApi/Properties/: launchSettings.json
Sales.WebApiControllers/: CreateOrderContreller.cs  Sales.WebApiControllers.csproj
Sales.WebExceptionPresenters/: Sales.WebExceptionPresenters.csproj
Sales.WebExceptionPresenters/Exceptions/: DatabaseExceptionHandler.cs  ExceptionService.cs  GeneralExceptionHandle.cs  IExceptionHandle.cs  ValidationExceptionHandler.cs
Sales.WebExceptionPresenters/Filters/: ApiExceptionFilterAttribute.cs  Filters.cs
Version 1/: CleanArchitectureCrearOrden.sln  ReadMe.txt
Version 1/CrearOrden.WebApi/: Program.cs  Startup.cs
Version 1/CreatOrden.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  (+1 more)
Version 2/: CleanArchitectureCrearOrden.sln
Version 2/CrearOrden.InversionOfControl/: CrearOrden.InversionOfControl.csproj  DependencyContainer.cs
(+24 files in other folders)
