<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrearOrden.UseCases.Ports\CrearOrden.UseCases.Ports.csproj" />
    <ProjectReference Include="..\CrearOrden.UseCasesDTOs\CrearOrden.UseCasesDTOs.csproj" />
    <ProjectReference Include="..\CrearOrdern.Entities\CrearOrden.Entities.csproj" />
  </ItemGroup>

</Project>
