<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqExpressionToSqlTranslator\LinqExpressionToSqlTranslator.csproj" />
    <ProjectReference Include="..\Sales.UseCases\Sales.UseCases.csproj" />
  </ItemGroup>

</Project>
