<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Repository.ADONET\Sales.Repository.ADONET.csproj" />
    <ProjectReference Include="..\Sales.Reppository.EFCore\Sales.Reppository.EFCore.csproj" />
  </ItemGroup>

</Project>
