<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrearOrden.UseCases.Ports\CrearOrden.UseCases.Ports.csproj" />
    <ProjectReference Include="..\Sales.Presenters\Sales.Presenters.csproj" />
    <ProjectReference Include="..\Sales.ViewModels\Sales.ViewModels.csproj" />
  </ItemGroup>

</Project>
