<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrearOrden.InversionOfControl\CrearOrden.InversionOfControl.csproj" />
    <ProjectReference Include="..\CreatOrden.WebExceptionsPresenter\CrearOrden.WebExceptionsPresenter.csproj" />
  </ItemGroup>

</Project>
